# maildeaf

./: README.md  pom.xml
.github/workflows/: maildeaf.yml
maildeaf-core/: pom.xml
maildeaf-core/src/main/java/io/wildlabs/maildeaf/core/: MailDeaf.java  MailService.java  MailServiceImpl.java
maildeaf-core/src/main/java/io/wildlabs/maildeaf/core/exception/: MailException.java
maildeaf-core/src/main/java/io/wildlabs/maildeaf/core/exception/sender/: MailSenderException.java
maildeaf-core/src/main/java/io/wildlabs/maildeaf/core/model/: Email.java  Mail.java
maildeaf-core/src/main/java/io/wildlabs/maildeaf/core/sender/: ChainMailSender.java  MailSender.java  ProxyMailSender.java
maildeaf-sender-sendgrid/: pom.xml
maildeaf-sender-sendgrid/src/main/java/io/wildlabs/maildeaf/sender/: SendGridMailSender.java
maildeaf-sender-springmail/: pom.xml
maildeaf-sender-springmail/src/main/java/io/wildlabs/maildeaf/sender/springmail/: SpringJavaMailSender.java
